akka {
  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = "off"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://Chat@127.0.0.1:2551"]
  }
}